<!DOCTYPE html>
<htmle lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioned</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            background-color: aqua;
            position: sticky;
            top:-66.5px;
            /* left: 0px; */
            /* z-index: 0; */
        }
        .box2{
            background-color: azure;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }
        .box3{
            background-color: antiquewhite;
        }
        .box4{
            background-color: purple;
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
            box-shadow: 7px 7px 17px 0px;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: fixed; */
        }

        h1{
            text-align: center;
            padding: 50vh;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
    </div>


    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
</body>
</htmle>
